import Layout from "../components/Layout";

export default function HelloWorld() {
  return (
    <Layout>
      <main>
        <div id="About">
          <h1>Here, IsPrimeNumber page.</h1>
          <p>
            おそらく僕が一番最初に勉強したであろうPHPで実装してみました。<br />おそらくというのは3年くらい前でJavaScriptやPythonとどちらが先だったか確かではないからです。<br /><br />すごく懐かしい感じがしますね、、、🐙<br /><br />さて、素数判定法ですが、ここでは確率的なアプローチを採用しています。<br />数百万程度だったら無理やりループ処理でなんとか行けますけど、何兆とかそれ以上になると計算が困難ですからね、、、<br /><br />ここでは「ミラー＝ラビン素数判定法」「フェルマーの小定理」「ソロヴェイ・シュトラッセン素数判定法」の3つの使用しています。<br /><br />使用する乱数の数、対象の数字、さらにはアプローチにも依存しますが、一般的には99.999%以上の精度で、計算量は数万倍程度削減することが可能です。<br /><br />素数の判定は暗号技術などにも使用されていて、非常に奥が深いですね、、、<br /><br />私立文系出身の自分には非常に難しいです、、、
          </p>
        </div>
      </main>
    </Layout>
  );
};
